PORT = 5000

MONGO_URL = mongodb+srv://saidoubah:bah770738596@saidbahshop.z42dwfv.mongodb.net/saidboutiqueDB?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = passer123

PAYPAL_CLIENT_ID = AW14JOLokZKWhCWWJD8OJzMg8zxY3fqrT7leKPYbpLv1tTgm4npYxD5Mo2Avqj-tCK3K6OCPRX8qoHYR